<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Botón</title>
  </head>
  <body>
    <div class="button" id="btn">
      <p id="presencia">Mouse Afuera</p>
      <p>Cantidad de clicks: <span id="cantidad">0</span></p>
    </div>
    <script src="main.js"></script>
  </body>
</html>
