:root {
  --magnolia: #f0eefdff;
  --periwinkle: #bbb2f5ff;
  --majorelle-blue: #6c56e8ff;
  --amaranth-pink: #f696c5ff;
  --sunset: #ebc690ff;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

span.size-40 {
  font-size: 36px;
  font-variation-settings: "OPSZ" 40;
}

.layout {
  display: flex;
  justify-content: flex-start;
  height: 90vh;
  max-height: 90vh;
}

.sidebar {
  width: 20%;
  background-color: var(--majorelle-blue);
  padding: 2rem 0rem 2rem 1rem;
}

.main {
  padding: 2rem;
  width: 80%;
  background-color: var(--magnolia);
  overflow: scroll;
}

.activities {
  display: flex;
  flex-direction: column;
}

.main a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.button {
  text-decoration: none;
  background-color: var(--majorelle-blue);
  color: var(--magnolia);
  padding: 10px;
  border: none;
  border-radius: 12px 0px 0px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  transition: font-weight 0.3s;
}

.button + .button {
  margin-top: 0.25rem;
}

.button p {
  margin: 0 0 0 1rem;
  padding: 0;
  height: 100%;
}

.button:hover {
  font-weight: 700;
  transition: font-weight 0.3s;
}

.seleccionado {
  background-color: var(--magnolia);
  color: var(--majorelle-blue);
  font-weight: 500;
}

.shuliancard {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.shuliancard h2 {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 24px;
}

.roundedhome {
  border-radius: 12px;
  overflow: hidden;
}

.activity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 4rem;
  padding: 1rem;
  background-color: var(--amaranth-pink);
  border-radius: 12px;
}

.tp {
  background-color: var(--sunset);
}

.tarea {
  background-color: var(--periwinkle);
}

.activity img {
  max-width: 20%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.activity h2 {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-size: 48px;
}

.activity h3 {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

.clickable {
  cursor: pointer;
}

.clickable:hover {
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.5);
}

.main .hidden {
  display: none;
}

.loader {
  width: fit-content;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
}
.loader:before {
  content: "Cargando actividades...";
}
@keyframes l2 {
  to {
    background-size: 100% 3px;
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.material {
  row-gap: 1rem;
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
}

.material-shuliancard {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 12px;
}

.material-shuliancard h2 {
  margin: 1rem 0 1rem 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

.material-shuliancard .icon {
  width: 100%;
  background-color: var(--sunset);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.material-shuliancard .icon svg,
.material-shuliancard .icon img {
  width: 60%;
  height: auto;
}

.material-shuliancard a {
  background-color: #ffffff;
  padding: 10px;
  border: 1px solid black;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  transition: background-color 0.3s;
}

.material-shuliancard a:hover {
  background-color: var(--majorelle-blue);
  color: #ffffff;
  border-color: var(--majorelle-blue);
  transition: background-color 0.3s;
}
