<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba SoqueTIC</title>
  </head>
  <body>
    <h1>Adiviná la palabra</h1>
    <input type="text" id="palabra" />
    <button id="enviar">Enviar</button>
    <p id="respuesta"></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.7.4/socket.io.js"></script>
    <script src="socket.js"></script>
    <script src="main.js"></script>
  </body>
</html>
