<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Agrupador</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <form class="form" onsubmit="crearGrupos(event)">
        <label for="tamano">Tamaño mínimo de grupo</label>
        <input type="number" name="tamano" id="tamano" value="2" />
        <label for="lista">Ingresá un estudiante en cada línea</label>
        <textarea
          name="lista"
          id="lista"
          cols="30"
          rows="15"
          placeholder="Nombre 1&#10;Nombre 2"
        ></textarea>
        <div class="buttonBox">
          <button type="submit" id="agrupar" class="agrupar">
            Generar Grupos
          </button>
        </div>
      </form>
      <div id="grupos" class="grupos"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
