* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --magnolia: #f0eefdff;
  --periwinkle: #bbb2f5ff;
  --majorelle-blue: #6c56e8ff;
  --amaranth-pink: #f696c5ff;
  --sunset: #ebc690ff;
}

body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  display: flex;
  justify-content: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 16px;
  width: 60%;
  background-color: var(--majorelle-blue);
  padding: 16px;
  color: white;
  margin-top: 24px;
  border-radius: 8px;
}

button,
input,
textarea {
  font-family: inherit;
}

input,
textarea {
  padding: 8px;
  border-radius: 4px;
  border: none;
  width: 100%;
  background-color: var(--magnolia);
}

.buttonBox {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.agrupar {
  background-color: var(--majorelle-blue);
  color: var(--magnolia);
  border: 2px solid var(--magnolia);
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
}

.agrupar:hover {
  background-color: var(--magnolia);
  color: var(--majorelle-blue);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 8px;
  width: 100%;
}
.grupos {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 8px;
  background-color: var(--magnolia);
  overflow: hidden;
  color: black;
}

.grupos div {
  display: flex;
  justify-content: flex-start;
  padding: 8px 16px 8px 16px;
}

.grupos div:nth-child(odd) {
  background-color: var(--periwinkle);
}

.grupos div span {
  font-size: 20px;
}
