<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chicle&display=swap"
      rel="stylesheet"
    />
    <title>Asincronismo</title>
  </head>
  <body>
    <main>
      <h1>Asincronismo</h1>
      <img src="" alt="Imagen Pichicho" id="pichicho" />
      <div class="loader hidden"></div>
      <button id="btn">¡Quiero un perrito!</button>
    </main>
    <script src="main.js"></script>
  </body>
</html>
