body {
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 1rem;
  height: 95vh;
  font-family: "Chicle", serif;
  font-style: normal;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

img {
  border-radius: 16px;
  max-height: 60vh;
}

button {
  cursor: pointer;
  padding: 0.5rem 1rem;
  border-radius: 16px;
  font-size: 2rem;
  font-family: "Chicle", serif;
  width: fit-content;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: calc(6 * 30px);
  height: 50px;
  display: flex;
  color: #8d7958;
  filter: drop-shadow(30px 25px 0 currentColor)
    drop-shadow(60px 0 0 currentColor) drop-shadow(120px 0 0 currentColor);
  clip-path: inset(0 100% 0 0);
  animation: l12 2s infinite steps(7);
}
.loader:before {
  content: "";
  width: 30px;
  height: 25px;
  --c: no-repeat radial-gradient(farthest-side, currentColor 92%, #0000);
  background: var(--c) left / 70% 70%, var(--c) right/20% 20%,
    var(--c) top 0 right 15%/20% 20%, var(--c) bottom 0 right 15%/20% 20%;
}
@keyframes l12 {
  100% {
    clip-path: inset(0 -30px 0 0);
  }
}

.hidden {
  display: none;
}
